# 测试数据库配置
MONGODB_URI=mongodb://localhost:27017/test-db
DB_NAME=test-db
DB_USER=test
DB_PASS=test
DB_AUTH_SOURCE=admin

# 日志配置
LOG_LEVEL=error

# API配置
API_PORT=3001
API_PREFIX=/api/v1

# JWT配置
JWT_SECRET=test-secret
JWT_EXPIRES_IN=1h 